PORT=8080
HOST=localhost

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

SUPABASE_HOST=
SUPABASE_DB_NAME=
SUPABASE_USER=
SUPABASE_PASSWORD=
SUPABASE_PROJECT_ID=
SUPABASE_API_KEY=
SUPABASE_PROJECT_URL=

JWT_SECRET=

GO_ENV=development